{
        "widget": {
                "name": "виджет для поиска по типам задач",
                "description": "widget.description",
                "short_description": "widget.short_description",
                "code": "comf5_search_widget",
                "secret_key": "f538121b3869c9d25daa7ebcc4200696dc3fb69e823944ecfe5a867668f0e5f5",
                "version": "1.0.0",
                "interface_version": 2,
                "init_once": false,
                "locale": [
                        "ru"
                ],
                "installation": true
        },
        "locations": [
                "lcard",
                "ccard",
                "comcard"
        ],
        "settings": {
                "key": {
                        "name": "settings.key",
                        "type": "text",
                        "required": false
                }
        }
}